LoadModule wsgi_module modules/mod_wsgi.so

Alias /s_media /home/uggla/django/opentracks/media_site

<Directory /home/uggla/django/opentracks/media_site>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/uggla/django/opentracks/wsgi.py 
WSGIPythonPath /home/uggla/.virtualenvs/opentracks/lib/python2.7/site-packages

<Directory /home/uggla/django/opentracks>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
